/*
Icon classes can be used entirely standalone. They are named after their original file names.

```html
<i class="icon-yeoman"></i>
```
*/
[class*="icon-"] {
	display: inline-block;
}

.icon-yeoman {
	width: 50px;
	height: 50px;
	background: transparent url("@{icon-path}sprite.png") 0px 0px no-repeat;
	content: '';
}
